<!DOCTYPE html>
<html>
    <head>
        <title>Miriam's Most Awesome Website</title>
        <style>
            body {
                background: rgb(25, 255, 30);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(200, 90, 210);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(210, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(220, 255, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10% / 50%;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <header>Miriam's Most Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/_f2fSuvu-UWNyiJQUmM_BGM15m61R5MAv_95pXWb1VYmWwCnkLVS_lBvT_N_StViuD7UPg=s123" alt="me">
                </div>
                
                <div class="content">
                    <h1>Miriam Schaefer</h1>
                    <p>Operation Spark Student</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Zumba</li>
                            <li>Meditation</li>
                            <li>Hackisack</li>
                        </ul>
                    </section>
                    
                </div>
                
            </main>
            
            
            
        </div>    
        
        
    </body>
</html>